<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheheryaar</title>
    <link rel="icon" href="m.png" type="image/x-icon">
</head>
<style>
    /* styling main page*/
    body{
        margin: 0%;
        padding: 0%;
        background-color: rgb(14, 172, 172);
        height: 800px;

    }
    .bimg img{ /* backhground image*/
        width: 100%;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    hr{    /* styling horizontal lines*/
        width: 30%;
        height: 3px;
        margin-left: 1.8%;
        background-color: blue;
        border: none;
    }
    .intro{ /*intro background */
        position: absolute;
        top: 5%;
        left: 7%;
        width: 50%;
        min-height: 290px;
        background-color: white;

    }
    .intro h1{
        font-size: 6vw;
        margin-left: 2%;
        color: blue;
    }
    p{
        font-size: 2.5vw;
        word-wrap: break-word;
        margin-left: 2%;
    }
    h6{
        font-size: 4vw;
        text-align: center;
        margin-top: 25%;
        margin-bottom: 0%;
    }
    #about{
        color: blue;
    }



    /*  styling for menu*/
    .menu{
        width: 100%;
        height: 50%;
        background-color: white;
        margin-top: 25%;
    }
    .menu h4,p{
        margin-left: 5%;
        

    }
    .menu h4{
       
    }
    .opt1 h4{
        margin: 0% 5%;
        padding: 0% 0%;
        font-size: 2vw;
    }
    .opt1 p{
        margin: 0% 5%;
        padding: 0% 0%;
      
    }
    .menu li{
        float: left;
        list-style-type: none;
        margin: 10px 43px;
    }
   footer{
    
       background-color: white;
       padding: 5%;
       padding-top: 160px;
   }
   a{
       color: red;
   }

</style>
<body>
    <div class="bimg">
       
       
        <img src="shery.jpg" alt="background-image">
    
    </div>

    <div class="intro">
        
        
        
        <h1>Susta Bazar <br> online Shopping</h1>
        <hr>
        <h6>Introduction:</h6>
        <p>
     	Profile management facility for customers in secure manner <br>
	    All the products are accessed through e-mail like kitchen accessories, Food items. <br>
	    Shopping cart is also created for customers for total amount checking <br>
	    Recent offers updates to customers via mail <br>
	    About most of them purchased are shown. <br>

        </p>
        <hr style="margin-top: 35%;">
        <p id="about"> 
            Susta Bazar online shopping <br>
            Authored by: Sheheryaar <br>
            Sap id :15417 <br>

        </p>

        

    </div>
    <div class="menu">
        <h4 style=" font-size: 2vw; padding: 5% 0% 0% 0%;">Modules</h4>
        <div class="opt1">
        <h4>Customer</h4>
        <p>For shopping <a href="" target="blank">(click here)</a></p>
        
        <h4>Employee</h4>
        <p>For job opportunity<a href="" target="blank">(click here)</a></p>
        </div>
        <h4 style=" font-size: 2vw;">Products :</h4>
        <ul>
            <li><img src="01.png" alt="" width="60px"><br> Dress shirts <br> <a href="">(click here)</a></li>
            <li><img src="02.png" alt="" width="60px"><br>Denim jeans <br> <a href="">(click here)</a></li>
            <li><img src="03.png" alt="" width="60px"><br>T-shirts <br> <a href="">(click here)</a></li>
            <li><img src="04.png" alt="" width="60px"><br>Causal shoes <br> <a href="">(click here)</a></li>
        </ul>
        <br>
    </div>
 <footer> <h3>Back to home: Front page <br> <a href="">(click here)</a></h3>
 </footer>    
</body>
</html>